<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image:linear-gradient(45deg, black, grey);
            height: 100vh; /* aumenta para 100vezes na pagina */
            color: white; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;/* centraliza esquerda  */
            transform: translate(-50%,-50%);/* tira 50% em cada raio */
            border-radius: 20px; /* muda a borda  */
            padding: 18px;/* distancia entre os elementos e a borda */

        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 28px;
            cursor: pointer;
            background-color: rgb(45, 52, 55);
            border: none;
            color: white;
            margin: 3px;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            width: 207px;
            background-color: whitesmoke;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;


        }
        /* NO CSS QUANDO CRIAMOS O ARQUIVO DENTRO DO PROPRIO HTML CRIAMOS .(E O NODE DA CLASSE) AI CONSEGUIMOS MEXER DENTRO DAQUELA CLASSE DANDO COR E VIDA E ESTILO AS CLASES JA PRADEFINIDAS */
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Francisco Montalvao</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
              <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()">=></button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('X')">X</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height:106px;" onclick="calcular()">=</button></td>
              </tr>
              <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao"  onclick="insert('.')">,</button></td>

              </tr>
            </table>
        </div>
</div>
<script>
    function insert(num) 
    {
       var numero = document.getElementById('resultado').innerHTML
       document.getElementById('resultado').innerHTML = numero+num
    }
    function clean(){
      document.getElementById('resultado').innerHTML=""
    }
    function back(){
      var resultado=document.getElementById('resultado').innerHTML
      document.getElementById('resultado').innerHTML=resultado.substring(0,resultado.length-1)
    }
    function calcular(){
      var resultado=document.getElementById('resultado').innerHTML
      if(resultado)
      {
        document.getElementById('resultado').innerHTML=eval(resultado)

      }
      else{
        document.getElementById('resultado').innerHTML="Nada..."
      }
    }

</script>
</body>
</html>
